<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>University website design</title>
	<link rel="stylesheet" type="text/css" href="design.css">
	
</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="index.html"><img src="logo.png">
			<div class="nav-links">
				
				<ul>
					<li><a href="">HOME</a></li>
					<li><a href="">ABOUT</a></li>
					<li><a href="">COURSE</a></li>
					<li><a href="">BLOG</a></li>
					<li><a href="">CONTACT</a></li>
				</ul>
			</div>


		</nav>
		<h1>About Us</h1>
	

		
	</section>
	<section class="about-us">
		<div class="row">
			<div class="about-col">
				<h1>We are one of the finest universities of the world</h1>
				<p>It was in 1955 the Institute of Public and Business Administration (IPBA) was established, making it one of the oldest business school outside North America. Initial technical support was provided by the world famous Wharton School of Finance, University of Pennsylvania. Soon after the University of Southern California set up various facilities at the Institute and several prominent American professors were assigned to the IBA. The course contents, the curriculum, the pedagogical tools and the assessment and testing methods were developed under the guidance of reputed scholars from these two institutions. IBA has zealously guarded the high standards and academic traditions it had inherited from Wharton and USC while adapting and adjusting them with the passage of time.</p>
				<a href="" class="hero-btn red-btn">EXPLORE NOW</a>
			</div>
			<div class="about-col">
				<img src="about.jpg">
			</div>
		</div>
	
	</section>
	

	<section class="footer">
		<h4>About Us</h4>
		<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and </p>
	</section>
		
	</section>
</body>
</html>